<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="26sp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/low"
            android:fontFamily="@font/poppins_semi_bold"/>


        <TextView
            android:id="@+id/tampilan_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini username"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="50dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/text_area">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mail_outline_24"/>

        <TextView
            android:id="@+id/tampilan_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="ini email"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_regular"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="50dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/text_area">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_phone_24"/>

        <TextView
            android:id="@+id/tampilan_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="ini nomor telephone"
            android:paddingStart="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="50dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/text_area">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_female_24"/>

        <TextView
            android:id="@+id/tampilan_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="ini keterangan gender"
            android:paddingStart="15dp"
            />
    </LinearLayout>





</LinearLayout>